# libcore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanwe/demo/: App.java  AppJobManager.java
app/src/main/java/com/fanwe/demo/activity/: FlexboxActivity.java  ListViewActivity.java  MainActivity.java  RecyclerViewActivity.java  SDPageViewActivity.java  SelectManagerActivity.java
app/src/main/java/com/fanwe/demo/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/fanwe/demo/app/: App.java
app/src/main/java/com/fanwe/demo/appview/: TestView.java  TestViewMain.java
app/src/main/java/com/fanwe/demo/model/: DataModel.java
app/src/main/java/com/fanwe/demo/view/: RecyclerHelpView.java  SDPageView.java  TestViewGroup.java
app/src/main/java/com/sd/demo/activity/: MainActivity.java  MainActivity.kt  TestActivity.java
app/src/main/java/com/sd/demo/app/: App.java  App.kt
app/src/main/java/com/sd/demo/business/: MyBusiness.kt
app/src/main/java/com/sd/demo/view/: RecyclerHelpView.java  TestAppView.java  TestAppView.kt
app/src/main/res/drawable/: selector_bg_tab_bottom.xml  selector_text_tab.xml
app/src/main/res/layout/: act_flexbox.xml  act_grid_viewpager.xml  act_listview.xml  act_main.xml  act_recyclerview.xml  act_sdpageview.xml  act_select_manager.xml  act_test.xml  item_pager_grid_content.xml  item_recyclerview.xml  item_textview.xml  view_test.xml  view_test_main.xml  view_title.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/libcore/: FLibrary.java
lib/src/main/java/com/sd/libcore/activity/: FActivity.java  FStreamActivity.java
lib/src/main/java/com/sd/libcore/app/: FApplication.java
lib/src/main/java/com/sd/libcore/business/: FActivityBusinessHolder.java  FBusiness.java  FBusiness.kt  FBusinessHolder.java  FBusinessManager.java  FBusinessManager.kt
lib/src/main/java/com/sd/libcore/business/holder/: FActivityBusinessHolder.java  FBusinessHolder.java
lib/src/main/java/com/sd/libcore/business/stream/: BSProgress.java  BSProgress.kt  BSTipsCallback.java  BSTipsCallback.kt  StreamActivityBackPressed.java  StreamActivityBackPressed.kt
lib/src/main/java/com/sd/libcore/common/: SDFragmentManager.java
lib/src/main/java/com/sd/libcore/customview/: ClearEditText.java  SDMoreLinearLayout.java  StickyScrollView.java
lib/src/main/java/com/sd/libcore/fragment/: SDBaseFragment.java
lib/src/main/java/com/sd/libcore/holder/objects/: FStrongObjectsHolder.java  FWeakObjectsHolder.java  ObjectsHolder.java
lib/src/main/java/com/sd/libcore/model/: SDTaskRunnable.java
lib/src/main/java/com/sd/libcore/stream/activity/: ActivityCreatedStream.java  ActivityDestroyedStream.java  ActivityInstanceStateStream.java  ActivityKeyEventStream.java  ActivityPausedStream.java  ActivityResultStream.java  ActivityResumedStream.java  ActivityStartedStream.java  ActivityStoppedStream.java  ActivityTouchEventStream.java  FActivityStream.java
lib/src/main/java/com/sd/libcore/stream/module/: FModuleStream.java
lib/src/main/java/com/sd/libcore/utils/: BitmapDecoder.java  BitmapSize.java  DividerItemDecorationExtend.java  FActivityStack.java  FAppBackgroundListener.java  FCommonCallback.java  FLocalImageLoader.java  FPageModel.java  ImageFileCompresser.java  LibCoreUtil.java  LogUtil.java  SDImageUtil.java  SDTimer.java  SDTypeParseUtil.java  SDViewUtil.java
lib/src/main/java/com/sd/libcore/view/: CircleImageView.java  FAppView.java  FControlView.java  FViewGroup.java  SDDefaultStringTextView.java  SDFullRecyclerView.java  SDRecyclerView.java
lib/src/main/res/drawable/: selector_edt_delete.xml
lib/src/main/res/values/: attrs_sd_ratingbar.xml
libCore/: build.gradle  fanwecs.xml
libCore/src/main/: AndroidManifest.xml
libCore/src/main/java/com/sd/libcore/common/: SDFragmentManager.java
libCore/src/main/java/com/sd/libcore/customview/: RoundProgressBar.java  SDGridLinearLayout.java  SDRatingBar.java  StickyListView.java
libCore/src/main/java/com/sd/libcore/fragment/: SDBaseFragment.java
libCore/src/main/java/com/sd/libcore/holder/objects/: FStrongObjectsHolder.java  FWeakObjectsHolder.java  ForeachCallback.java  ObjectsHolder.java
libCore/src/main/java/com/sd/libcore/utils/: FActivityStack.java  FAppBackgroundListener.java  FCommonResult.java  FLocalImageLoader.java  SDHandlerManager.java  SDIntentUtil.java  SDTimer.java  SDToast.java  SDViewBinder.java  SystemBarTintManager.java  UriFileUtils.java
libCore/src/main/res/layout/: act_webview.xml  frag_sdwebview.xml  frag_webview.xml  item_simple_text.xml  lib_core_include_title.xml  title_item.xml  title_simple.xml  view_sliding_play_view.xml  view_tab_image.xml  view_tab_menu.xml  view_tab_text.xml  view_tab_underline.xml
libCore/src/main/res/values/: strings.xml
libCore/src/main/resources/: package.txt
