apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20180612
        versionName "1.1.13"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'

    api 'com.github.zj565061763:res:1.0.16'
    api 'com.github.zj565061763:receiver:1.0.5'
    api 'com.github.zj565061763:utils:1.0.7'
    api 'com.github.zj565061763:utils-extend:1.0.4'

    api 'com.fanwe.android:eventbus:1.0.23'
    api 'com.fanwe.android:holder-objects:1.0.5'
}

publish {
    userOrg = 'zj565061763'
    groupId = 'com.fanwe.android'

    artifactId = 'libCore'
    publishVersion = '1.1.13'
    desc = 'fanwe android libCore library'
    website = 'https://github.com/zj565061763/libcore'
}

tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
        charSet 'UTF-8'
    }
}